{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherHttpClientOptions": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/",
    "ApiKey": "TODO VALUE SHOULD BE STORED IN USER SECRETS"
    //see https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-5.0&tabs=windows#enable-secret-storage
  },
  "OpenWeatherServiceOptions:Delay":"2000" 
}
